<!DOCTYPE html>
<!--Name: MD RIPON HOSSAIN Student ID# 301215985-->
<html lan="eng">
<head>
<title>About Grace new covenant Pentecostal church</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="church.css">
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	margin-top: 2px;
}
.auto-style3 {
	color: #1D508B;
}

</style>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="banner_grace.jpg" alt="Image of church" height="210" width="980";>
	<h2>GRACE NEW CONVENANT PENTECOSTAL CHURCH</h2>
		</div>
		<div id="nav";>
		<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="termproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="servicetime.html">Church Service Times</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ministries.html">Ministries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		</div>
		<div id="aboutpage">
		<h4 style="color:blue">
		<img alt="about us" class="auto-style2" height="75" src="aboutus.jpg" width="328"></h4>
		<h4 class="auto-style3">About the Church:</h4>
		<p>The Grace new covenant Pentecostal church is affiliated with the Pentecostal mission, which was founded in Srilanka by Pastor.
		Paul Kutty in 1923. It now has churches in over 65 countries operating under various names. The church exists to bring all people everywhere to the saving knowledge of our 
		Lord Jesus Christ through the proclamation of the gospel and equipping believers for every God-glorifying service.  
		</p>
		<h4 class="auto-style3">About the Church Pastor / Other Servants of God:</h4>
		<p>The Church is led by Pastor. Shaji Mangalath and Sister. Annie Mangalath. 
		They felt a strong call to strive for God’s kingdom, left everything to follow Jesus in order to pursue righteousness, 
		their Faith in God and relentless prayer were the two most important factors in building the Church. 
		They minister along with the other two full time ministers Sis. Karen Maclean and Sis. 
		Erika and they discipline the church to prepare the believers for the kingdom of God. <br>
		<img alt="pastor image" height="206" src="pastor.jpg" width="446">
		</p>
		</div>
		<hr style="border-style: solid; border-color:black; border-width: 2px;">
		<div id="footer">
		Copyright&copy;&nbsp;2022- MD RIPON HOSSAIN - COMP-213 - Fall 2022 - TERM PROJECT-CHURCH
		</div>
		</div>
		</body>
		</html>