body{background-color:lightblue;
font-family:Helvetica, Arial, Sans-serif;}

#container{background-color:#E1DFEF;
width:980px;
margin-left:auto;
margin-right:auto;}

#header{background-color:#87C5EB;
color:white;
text-align:center;
height: 250px;
width:980px;
padding-bottom:none;
}

#nav{width:970px;
padding:5px;
background-color:#4C9BC8;
clear:both;}

#nav a{text-decoration:none;
font-size:15px;
color:lightblue;}

#main{width:970px;
height:835px;
float:left;
padding-top:10px;
padding-left:10px;
clear:both;}

#aboutpage{width:970px;
height:580px;
float:left;
padding-left:10px;
clear:both;}
#ministrypage{width:970px;
height:400px;
float:left;
padding-left:10px;
clear:both;}
#creditpage{width:970px;
height:265px;
float:left;
padding-left:10px;
clear:both;}

#main p{font-size:15px;}

#main li{font-size:15px;}

table{clear:both;
width:95%;
border:none;
padding-left:2%;
font-size:13px;}

th,td{border-collapse:collapse;
border:none;
text-align:center;}

tr:nth-of-type(even) { background-color:#D6EEEE;}



#footer{clear:both;
padding:10px;
background-color:#4C9BC8;
text-align:center;
width:960px;
float:left;
font-style:italic;
font-size:10px;}

h1,h2,h3{margin:0;}

input[type=submit], input[type=reset] {
 
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit] {
background-color: #04AA6D;
}
input[type=reset] {
background-color:red;
}
