<!DOCTYPE html>
<!--Name: MD RIPON HOSSAIN Student ID# 301215985-->
<html lan="eng">
<head>
<title>Ministries of Grace new covenant Pentecostal church</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="church.css">
<style> 


.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	margin-top: 0px;
}

</style>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="banner_grace.jpg" alt="Image of church" height="210" width="980";>
	<h2>GRACE NEW CONVENANT PENTECOSTAL CHURCH</h2>
		</div>
		<div id="nav";>
		<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="termproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="servicetime.html">Church Service Times</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ministries.html">Ministries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		</div>
		<p class="auto-style2">
		<img alt="contact image" class="auto-style3" height="47" src="contact.jpg" style="float: left; padding-left:10px" width="278"></p>
	<p class="auto-style2" style="height: 3px">&nbsp;</p>
	<p class="auto-style2" style="height: 3px">&nbsp;</p>
	<p class="auto-style2" style="height: 3px">&nbsp;</p>
	<p style="padding-left:10px;width:950px">Servants of God support each and every individuals of all ages through counselling, prayer, 
		and deliverance. Through fervent prayer and fasting, the team of God’s servants work to bring people to the saving knowledge of 
		Jesus Christ thereby giving them a new ray of hope and comfort.
		</p>
		<form style="padding-left:10px;width:950px">
		 <fieldset>
		 <label>Visitor's Name:
		 <input id="text" name="text" tabindex="1" type="text"></label><br><br>
		 <label>Phone:
		 <input type="tel" id="phone" name="phone" placeholder="123-456-7899" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><small>Format: 123-456-7890</small><br><br>
		 <label>Email:
		 <input id="txtEmail" name="txtEmail"  tabindex="1" type="email" placeholder="someone@someplace.ca" required="required"></label><br><br>
		 <label>Residence address:<br>
		 <textarea id="txtSpecialReq" cols="120" name="txtSpecialReq" rows="4" tabindex="50">(Write your address here)</textarea></label><br><br>
		 <label>Time of visitation for prayers:
		  <input type="time" id="appt" name="appt"> to <input type="time" id="appt" name="appt"></label><br><br>
		  
		 <label>Prayer request:<br>
		 <textarea id="txtSpecialReq" cols="120" name="txtSpecialReq" rows="4" tabindex="50">(Write your request here)</textarea></label>
		 </fieldset>
		 <p>
			<input name="btnSubmit" tabindex="39" type="submit" value="Submit" style="height: 47px">

			<input name="btnReset" tabindex="41" type="reset" value="Reset" style="height: 46px">
			</p>
		 </form>
		<hr style="border-style: solid; border-color:black; border-width: 2px;">
		<div id="footer">
		Copyright&copy;&nbsp; MD RIPON HOSSAIN - Church - COMP-213 - Fall 2022 - Term Project
		</div>
		</div>
		</body>
		</html>