<!DOCTYPE html>
<!--Name: MD RIPON HOSSAIN Student ID# 301215985-->
<html lan="eng">
<head>
<title>Credits page of Grace new covenant Pentecostal church</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="church.css">
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	color: #1C3E66;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="banner_grace.jpg" alt="Image of church" height="210" width="980";>
	<h2>GRACE NEW CONVENANT PENTECOSTAL CHURCH</h2>
		</div>
		<div id="nav";>
		<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="termproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="servicetime.html">Church Service Times</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ministries.html">Ministries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		</div>
		<div id="creditpage">
		<br>
		<h3> Sitemap of church:
		<ol>
			<li><a href="index.html">My student web home page</a></li>
			<li><a href="termproject.html">Home page of church</a></li>
			<li><a href="aboutus.html">About page of church</a></li>
			<li><a href="servicetime.html">Church Service Times page</a></li>
			<li><a href="ministries.html">Church Ministries page</a></li>
			<li><a href="contact.html">Contact page of church</a></li>
			<li><a href="https://www.google.com/search?q=+church+pastor+image&tbm=isch&ved=2ahUKEwiP47fvr_D7AhWpn3IEHV9VD5YQ2-cCegQIABAA&oq=+church+pastor+image&gs_lcp=CgNpbWcQAzIECCMQJzIHCAAQgAQQEzIICAAQCBAeEBNQxQhYxQhg0yFoAHAAeACAAVyIAaEBkgEBMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=AC2VY4_jIqm_ytMP36q9sAk&bih=568&biw=1366#imgrc=dY0HJlChslCRWM">Image collection link</a></li>
			<li><a href="https://www.google.com/search?q=Grace+new+covenant+Pentecostal+church+pastor&oq=grace&aqs=chrome.0.69i59j69i57j69i59l2j46i13i19i512j46i13i19i175i199i512j0i13i19i512l2j46i13i19i512l2.4048j0j15&sourceid=chrome&ie=UTF-8#lpg=cid:CgIgAQ%3D%3D,ik:CAoSLEFGMVFpcE9JTXBGQ1EyWlM1YmJLNlJrTkFtOHZLaklSdlhMWmFxNlkzUHJZ">Image collection link</a></li>
		    <li><a href="https://www.sitebuilderreport.com/inspiration/church-websites">Information collection website link</a></li>
		</ol>
		</div>
		<hr style="border-style: solid; border-color:black; border-width: 2px;">
		<div id="footer">
		Copyright&copy;&nbsp;2022- MD RIPON HOSSAIN - COMP-213 - Fall 2022 - TERM PROJECT-CHURCH
		</div>
		</div>
		</body>
		</html>