<!DOCTYPE html>
<!--Name: MD RIPON HOSSAIN Student ID# 301215985-->
<html lan="eng">
<head>
<title>Website of Grace new covenant Pentecostal church</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="church.css">
<style type="text/css">
.auto-style1 {
	margin-top: 11px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="banner_grace.jpg" alt="Image of church" height="210" width="980";>
	<h3>GRACE NEW CONVENANT PENTECOSTAL CHURCH</h3>
		</div>
		<div id="nav";>
		<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="servicetime.html">Church Service Times</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ministries.html">Ministries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		</div>
		<div id="main" class="auto-style1">
			<ol>
				<li><br>&nbsp;</li>
			</ol>
		</div>
		<hr style="border-style: solid; border-color:black; border-width: 2px;">
		<div id="footer">
		Copyright&copy;&nbsp; MD RIPON HOSSAIN - Church - COMP-213 - Fall 2022 - Term Project
		</div>
		</div>
		</body>
		</html>