<!DOCTYPE HTML>
<html lang="en">
<head>
<title>My Home Page</title>
<meta charset="utf-8">
</head>
<body style="font-family:calibri;color:black; background-color:lightgreen;">
<div style="width:980px; margin-left:auto; margin-right:auto;">
<img src="welcome-image.gif" alt="Welcome" height="25%" width="99%" style="background-color:green;">
<hr style="border=style:solid;border-color:olive;border-width:2px;">
<h2 style="text-align:center; color:red; font-family:helvetica;">COMP-213-Web Interface Design-Assignment-1</h2>
<h3 style="text-align:center; color:blue; font-family:garamond;"> Student Name: Md Ripon Hossain -Student ID:301215985</h3>
<hr style="border=style:solid;border-color:olive;border-width:2px;">
<img src="my-pic.jpg" alt="My Picture" style="float:right;height="120" width="350">
<p>I have chosen the Centennial College for studying due to the following reasons:
<ul>
<li> High quality education system</li>
<li> Well-established admission procedure</li>
<li> Career focused pragram</li>
<li>Good communication system</li>
</ul>
 </p>
 <p> Currently I have enrolled in Software Engineering Technology program.Earlier I had completed my Bachelor of Science (BS) in Chemisty and worked in a pharmacetical company as a Quality Assurance specialist for around 6 years.
 While working in pharmacetical, I had to handle different sophistiacted equipments and need to analyze 
 the data using different software tools resulting sparked me to learn more about software technology.
 That's why I have enrolled in Software Engineering program to enrich my knowledge.
 </p>
 <p> I am too much keen to learn about software engineering and IT relevant programs that will enrich my resume. 
 In future, I want to develop my career in software programming fields where I can utilize my earlier skills</P>
 <p>One of my favorite quotes:
 <blockquote>
 <i>"Trust yourself that you can do it and get it"</i>
   -<strong>by Baz Luhrmann</strong>
   </blockquote>
   </p>
   <hr style="border=style:solid;border-color:olive;border-width:2px;">
 <p><strong>Here are my best favourite activities:</strong></p>
 <ul>
     <li>Watching cricket matches</li>
     <li>Collecting coin</li>
     <li>Helping others</li>
     <li>Travelling</li>
	 <li>Playing Cricket</li>
	 <li>Reading story book</li>
	 <li>Teaching</li>
 </ul>
<hr style="border=style:solid;border-color:olive;border-width:2px;">
<h3>Document Submission</h3>
<ol>
	<li> <a href="http://studentweb.cencol.ca/mhoss206/assignment-1/">Assignment-1</a></li>
	<li> <a href="http://studentweb.cencol.ca/mhoss206/assignment-2/assignment2.html">Assignment-2</a></li>
	<li> <a href="http://studentweb.cencol.ca/mhoss206/assignment-3/assignment3_ripon.html">Assignment-3</a></li>
	<li> <a href="http://studentweb.cencol.ca/mhoss206/assignment-4/assignment4.html">Assignment-4</a></li>
	<li> <a href="http://studentweb.cencol.ca/mhoss206/termproject/termproject.html">Term Project</a></li>
	
</ol>
<footer>
<p><i><small>Copyright &copy; 2022 Md Ripon Hossain-Centennial College-Fall-2022<br>
<a href="mailto:mhoss206@my.centennialcollege.ca"> mhoss206@my.centinnialcollege.ca </a></small></i></p>
</footer>
<hr style="border=style:solid;border-color:olive;border-width:2px;">
</div>
</body>
</html>
