<!DOCTYPE html>
<!--Name: MD RIPON HOSSAIN Student ID# 301215985-->
<html lan="eng">
<head>
<title>Ministries of Grace new covenant Pentecostal church</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="church.css">
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	color: #1C3E66;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="banner_grace.jpg" alt="Image of church" height="210" width="980";>
	<h2>GRACE NEW CONVENANT PENTECOSTAL CHURCH</h2>
		</div>
		<div id="nav";>
		<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="servicetime.html">Church Service Times</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ministries.html">Ministries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		</div>
		<div id="ministrypage">
		<h4 style="color:blue"> 
		<img alt="ministries image" height="81" src="ministries.jpg" width="291"></h4>
	   <h4 class="auto-style2"> Sunday School Ministries:</h4>
		<p>The goal of the Sunday school ministries is to raise up children in the knowledge of the Bible and love of God, and 
		become full participants in congregational life. Excellent team of teachers look after the Sunday school ministries, 
		conducted on every Sunday’s at 9 – 10:15 AM.  
		They follow relevant Bible based curriculum and contents are delivered to the children in the age group of 5 to 18.   
		</p>
		<h4 class="auto-style2">Christian School Ministries:</h4>
		<p>The Church is led by Pastor. Shaji Mangalath and Sister. Annie Mangalath. 
		There is a Christian school run by the church, supported by the well-structured syllabus to run the grades from grade 1 to 8. 
		They help students to aspire excellence in a life of learning, and discovering their God given uniqueness and role, anchored in 
		God’s word and Jesus Christ. Highly educated, 
		well disciplined, strongly anointed believers of the Church are the teachers of the school.  
		</p>
		</div>
		<hr style="border-style: solid; border-color:black; border-width: 2px;">
		<div id="footer">
		Copyright&copy;&nbsp;2022- MD RIPON HOSSAIN - COMP-213 - Fall 2022 - TERM PROJECT-CHURCH
		</div>
		</div>
		</body>
		</html>