<!DOCTYPE html>
<!--Name: MD RIPON HOSSAIN Student ID# 301215985-->
<html lan="eng">
<head>
<title>service time of Grace new covenant Pentecostal church</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="church.css">
<style type="text/css">
.auto-style1 {
	margin-left: 18px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="banner_grace.jpg" alt="Image of church" height="210" width="980";>
	<h2>GRACE NEW CONVENANT PENTECOSTAL CHURCH</h2>
		</div>
		<div id="nav";>
		<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="termproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="servicetime.html">Church Service Times</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ministries.html">Ministries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		</div>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="servicetime" height="71" src="servicetime.jpg" width="332"><br>
		<table>
		<tr style="background-color:#32D8CC";>
		<th style="width:40%">Schedule</th>
		<th style="width:30%">Day</th>
		<th style="width:30%">Timings</th>
		</tr>
		<tr>
		<td>Worship service</td>
		<td>Sunday</td>
		<td>10:30 – 1 PM</td>
		</tr>
		<tr style="background-color:#CFBFC7";>
		<td>Sister’s prayer</td>
		<td>Monday</td>
		<td>7 – 9 PM</td>
		</tr>
		<tr>
		  <td>Brother’s prayer</td>
		  <td>Tuesday</td>
		  <td>7 – 9 PM</td>
		  </tr>
		  <tr style="background-color:#CFBFC7";>
		<td>Bible Study</td>
		<td>Wednesday</td>
		<td>7 – 9 PM</td>
		</tr>
		<tr>
		  <td>Intercession prayer</td>
		  <td>Friday</td>
		  <td>7 – 9 PM</td>
		  </tr>
		  <tr style="background-color:#CFBFC7";>
		  <td>Tarrying meeting</td>
		  <td>Saturday</td>
		  <td>6 – 8 PM</td>
		  </tr>
		</table>
		<hr style="border-style: solid; border-color:black; border-width: 2px;">
		<div id="footer">
		Copyright&copy;&nbsp;2022- MD RIPON HOSSAIN - COMP-213 - Fall 2022 - TERM PROJECT-CHURCH
		</div>
		</div>
		</body>
		</html>