<!DOCTYPE html>
<!--Name: MD RIPON HOSSAIN Student ID# 301215985-->
<html lan="eng">
<head>
<title>Website of Grace new covenant Pentecostal church</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="church.css">
</head>
<body>
<div id="container">
	<div id="header">
	<img src="banner_grace.jpg" alt="Image of church" height="210" width="980";>
	<h2>GRACE NEW CONVENANT PENTECOSTAL CHURCH</h2>
		</div>
		<div id="nav";>
		<nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="termproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="servicetime.html">Church Service Times</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ministries.html">Ministries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="credits.html">Credits page</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.html">My home page</a>&nbsp;&nbsp;&nbsp;&nbsp;
			
		</nav>
		</div>
		<div id="main">
		<h3>Mission Statement:</h3>
		<p>Colossians 1: 28 - we preach, warning every man, and teaching every man in all wisdom; that we may present every man perfect in Christ Jesus.
		</p>
		<h3>Vision:</h3>
		<ul>
		<li>To share the good news of God's love and the gospel of Jesus Christ, forgiveness of sin, healing and deliverance, 
		to the people and to nurture them to be Christ-centred, Holy Spirit-filled, doctrinally sound and mature saints in God's Kingdom. </li>
		<li>To worship the Lord in spirit and in truth .</li>
		<li>To provide Systematic Teachings that are theologically sound and balanced.</li>
		<li>To equip all members to become responsible disciples for full time ministry.</li>
		</ul>
		<h3>Church&nbsp; Location:</h3><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9690.268035303152!2d-79.24434544067181!3d43.77423044079181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x49cdabe21a116306!2sGrace%20New%20Covenant%20Pentecostal%20Church!5e0!3m2!1sbn!2sca!4v1670383386308!5m2!1sbn!2sca" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h3>Contact Information:</h3>
		<ul>
		<li>Church address:1800 Ellesmere Rd, Scarborough, ON M1H 2V5 </li>
		<li>Pastor Shaji (Phone / Email address): <strong>416-953 -8778/vjmangalath@gmail.com</strong></li>
		<li>To provide Systematic Teachings that are theologically sound and balanced.</li>
		<li>Sister Annie (Phone/ Email address ): <strong>416-305-579/annie.mangalath@gmail.com</strong></li>
		</ul>
		</div>
		<hr style="border-style: solid; border-color:black; border-width: 2px;">
		<div id="footer">
		Copyright&copy;&nbsp;2022- MD RIPON HOSSAIN - COMP-213 - Fall 2022 - TERM PROJECT-CHURCH
		</div>
		</div>
		</body>
		</html>